{
  "name": "python3",
  "version-string": "3.14.7",
  "description": "The Python programming language (Custom 3.14.7 Build)",
  "dependencies": [
    "zlib",
    "openssl",
    "libffi",
    "expat",
    "bzip2",
    {
      "name": "vcpkg-get-python",
      "host": true
    }
  ]
}
